[
  {
    "type": "name",
    "pattern": "msedge",
    "cpus": [8, 9, 10, 11, 12, 13, 14, 15]
  },
  {
    "type": "name",
    "pattern": "steamwebhelper",
    "cpus": [8, 9, 10, 11, 12, 13, 14, 15]
  },
  {
    "type": "name",
    "pattern": "qq",
    "cpus": [8, 9, 10, 11, 12, 13, 14, 15]
  },
  {
    "type": "name",
    "pattern": "preload",
    "cpus": [8, 9, 10, 11, 12, 13, 14, 15]
  },
  {
    "type": "name",
    "pattern": "CrRenderer",
    "cpus": [8, 9, 10, 11, 12, 13, 14, 15]
  },
  {
    "type": "name",
    "pattern": "nvidia-powerd",
    "cpus": [8, 9, 10, 11, 12, 13, 14, 15]
  },
  {
    "type": "name",
    "pattern": "obs",
    "cpus": [8, 9, 10, 11, 12, 13, 14, 15]
  }
]

